<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>John Zeal M. Alvaro</title>
	<meta name="description" content="">
	<meta namw="author" content="">
	<meta name"viewport" content="width=device-width; initial scale=1.0">
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	</body>
	</html>
<div id="navbar">
 <ul>
	<li><a href="#about">About Me</a></li>
	<li><a href="#interests">My Interests</a></li>
	<li><a href="#contact">Contact</a></li>
 </ul>
</div>
<div id="banner">
	<h1>John Zeal M. Alvaro</h1>
</div>
<div id="sbout">
<h2>About me</h2>
<p>I am John Zeal M. Alvaro. I'm a highschool student in RHMC. Welcome to my website. I look forward to sharing my thoughts with you about my interests and my hobbies</p>
</div>
<div id="interests">
<div class="row">
<h2>My Interests</h2>
<div class="item">
<img src="Book Stacked.png" alt="book icon">
<h3>Reading</h3>
<p>I think reading books is the best habit you can have. It changes people, book by book. Reading came naturally to me. I used to read the newspapers used for food packaging too. It's like an addiction. I can't stop even if I want to. When you read books for so many years, they change the way you look at life.</p>
</div>
<div class="item">
<img src="Music Note.png" alt="music icon">
<h3>Music</h3>
<p>I like playing and listening to music. The melodies which intstruments produce and the melodies i make when i sing just makes music very fun and easy for me.
</div>
<div class="item">
<img src="Programming.png" alt="programming icon">
<h3>Programming</h3>
<p>I like programming because i see it as a way to make something that you can experiment with and i like how it changes my view and immerses me to a world of technology where i am the one who can control everything and where everything isnt real.</p>
</div>
</div>
</div>
<div id="contact">
<h2>Contact Me</h2>
<form>
<label for="name">Name:</label>
<input type="text" id="name"><br>
<label for="email">Email:</label>
<input type="text" id="email"><br>
<label for="message">Message:</label>
<textarea id="message= rows="4" cols="50"> write your message here.</textarea><br>
<input type="submit">
</form>
</div>
<div id="footer".
<p>Copyright ©copy; 2023</p>
</div>
<style>
<html>
#navbar {
         background color: black;
         padding: 10px;
            margin: 0;
}
#navbar {
        background-color:black;
        padding: 10px;
                }
#navbar ul {
            text-align: center;
                }
#navbar li {
                display: inline;
                padding-left: 10px;
                padding-right: 10px;
                }
#navbar li a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                padding: 10px;
                }
#navbar li a:hover {
                background-color: white;
                color:gray;
                text-decoration: none
                }
#banner {
                background-image: url("white.jpg");
                background-position: bottom center;
                background-size: cover;
                min-height:400px;
                margin: 0;
                }
#banner hl {
				text-align: center;
                color:white;
                font-size: 5em;
                margin-top: 0;
                padding-top: 80px;
                text-shadow: 1px 1px gray;
				}
#about {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 70px;
		width: 70%;
		}
#about h2{
		font-size: 2.6em;
		}
#about p{
		line-height: 1.8em;
		}
#interests {
		background: black;
		color: white;
		padding: 10px;
		}
#interests h2 {
		font-size: 2.6em;
		}
#interests .row {
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 100px;
		width: 100%;
		}
#interests .item{
		display: inline-block;
		text-align: center;
		width: 32%;
		}
#interests .item h3{
		font-size: 2em;
		text-align: center;
		}
#interests .item p{
		line-height: 1.8em;
		text-align: center;
		}
#contact {
		line-height: 1.8em;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 30px;
		width: 70%;
		}
#contact h2 {
		font-size:: 2.6em;
		}
#contact name {
		width: 100%;
		}
#contact email {
		width: 100%
		}
#contact textarea {
		width: 100%;
		}
#contact label {
		font-weight: bold;
		font-size: 1.2em;
		}
#footer {
		background-color: black;
		padding: 10px;
		}
#footer p{
		color:white;
		margin-bottom: 0;
		text-align: center;
		}
</html>
</style>
<a href="https://www.google.co.uk">
  <div class="button" id="button=popup">Download Codes</div>
</a>
